BOOTSTRAP_SERVERS_CONFIG=confluent-kafka-0.kafka.jr.svc.cluster.local:9092
SCHEMA_REGISTRY_URL_CONFIG=http://schemaregistry:8081
CLIENT_ID_CONFIG=MockarooBankBalanceDatasetProducer
TOPIC=mockarooBankBalanceDataset