BOOTSTRAP_SERVERS_CONFIG=confluent-kafka-0.kafka.jr.svc.cluster.local:9092:9092
SCHEMA_REGISTRY_URL_CONFIG=http://10.43.28.59:8081/
CLIENT_ID_CONFIG=MockarooBankBalanceDatasetProducer
TOPIC=mockarooBankBalanceDataset