# Mockaroo URL: bankBalanceDataset schema
#mockaroo.url=https://api.mockaroo.com/api/9b0d87e0?count=1000&key=9ae0b0d0

# Mockaroo URL: tracks schema
mockaroo.url=https://api.mockaroo.com/api/e9369d30?count=1000&key=9ae0b0d0